# demo-micronaut

./: build.gradle
src/main/java/com/example/catalog/: Application.java
src/main/java/com/example/catalog/controller/: AuthorController.java  BookController.java  GenreController.java  HomeController.java  LanguageController.java  RoleController.java  UserController.java
src/main/java/com/example/catalog/controller/auth/: AuthenticationClient.java  LoginController.java  RegisterController.java
src/main/java/com/example/catalog/model/: Author.java  Book.java  BookInstance.java  Genre.java  Language.java  Role.java  User.java
src/main/java/com/example/catalog/model/dto/request/: AuthorRequest.java  BookInstanceRequest.java  BookRequest.java  GenreRequest.java  LanguageRequest.java  RoleRequest.java  UserRequest.java
src/main/java/com/example/catalog/model/dto/response/: AccessRefreshTokenResponse.java  AuthorResponse.java  BookInstanceResponse.java  BookResponse.java  GenreResponse.java  (+4 more)
src/main/java/com/example/catalog/repository/: AuthorRepository.java  BookInstanceRepository.java  BookRepository.java  GenreRepository.java  LanguageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/catalog/security/: AuthenticationProviderUsernamePassword.java
src/main/java/com/example/catalog/security/client/: LoginClient.java
src/main/java/com/example/catalog/service/: AuthorService.java  BookInstanceService.java  BookService.java  GenreService.java  LanguageService.java  RoleService.java  UserService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/catalog/: DemoMicronautTest.java
